GOOGLE_ID="226142926988-todh97ue7eg55kjvh9jrfggkkma7tdnl.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://commerce:commerce123@cluster0.xabetdt.mongodb.net/?retryWrites=true&w=majority"